<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="this is a web station for alone.">
    <meta name="keywords" content="perfect,home,blog,web,station">
    <title>我的个人站点</title>
    <!-- 在html文件中使用link标签添加为这个文件定制的CSS样式表 -->
    <link rel="stylesheet" type="text/css" href="myweb.css"/>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
    }

    html, body {
        height: 100%;
    }

    .warp {
        width: 260px;
        height: 100%;
        background-color: #363a45;
    }

    .head {
        width: 100%;
        height: 65px;
        background-color: #44495a;
        text-align: center;
        cololr: #fff;
        font-size: 20px;
    }

    .nav {
        width: 250px;
        margin: 10px 5px;
    }

    .nav-list {
        margin-bottom: 5px;
    }

    .nav-list i {
        position: absolute;
        right: 0;
        top: 22px;
        border: 10px solid transparent;
        border-left-color: #fff;
    }

    .nav-list h2 {
        position: relative;
        padding: 5px 0;
        height: 55px;
        background-color: #2889d4;
        text-align: center;
        line-height: 55px;
        color: #fff;
        font-size: 20px;
    }

    .hide {
        overflow: hidden;
        height: 0;
        transition: 0.5s;
    }

    .hide h5 {
        padding: 10px 0;
        background-color: #282c3a;
        text-align: center;
        color: #FFF;
        border-bottom: 1px solid #42495d;

    }

</style>

<body>

<!-- 导航条开始 -->
<div id="navbar">
    <ul>
        <!-- 首页分类开始 -->
        <li class="navbar-float">
            <a href="#">首&nbsp;&nbsp;&nbsp;&nbsp;页</a>
        </li>
        <li class="navbar-float">
            <a href="#" id="navbar-intro">学院简介</a>
            <ul>
                <li><a href="#">学院概况</a></li>
                <li><a href="#">历届领导</a></li>
                <li><a href="#">学院领导</a></li>
                <li><a href="#">办公电话</a></li>
            </ul>
        </li>
        <!-- 首页分类结束 -->

        <!-- 机构设置分类开始 -->
        <li class="navbar-float">
            <a href="#" id="navbar-organ">机构设置</a>
            <ul>
                <li><a href="#">党政管理机构</a></li>
                <li><a href="#">党务机构</a></li>
                <li><a href="#">行政机构</a></li>
                <li><a href="#">教学机构</a></li>
                <li><a href="#">系所设置</a></li>
                <li><a href="#">实验室</a></li>
                <li><a href="#">委员会</a></li>
            </ul>
        </li>
        <!-- 机构设置分类结束 -->

        <!-- 师资队伍分类开始 -->
        <li class="navbar-float">
            <a href="#" id="navbar-teachers">师资队伍</a>
            <ul>
                <li><a href="#">教授</a></li>
                <li><a href="#">副教授</a></li>
                <li><a href="#">教师名录</a></li>
                <li><a href="#">博士生导师</a></li>
                <li><a href="#">硕士生导师</a></li>
            </ul>
        </li>
        <!-- 师资队伍分类结束 -->

        <!-- 教育工作分类开始 -->
        <li class="navbar-float">
            <a href="#" id="navbar-edu">教育工作</a>
            <ul>
                <li><a href="#">学生工作</a></li>
                <li><a href="#">本科教育</a></li>
                <li><a href="#">研究生工作</a></li>
            </ul>
        </li>
        <!-- 教育工作分类结束 -->
        <!-- 质量工程分类开始 -->
        <li class="navbar-float"><a href="#">质量工程</a></li>
        <!-- 质量工程分类结束 -->
        <!-- 学科建设分类开始 -->
        <li class="navbar-float"><a href="#">学科建设</a></li>
        <!-- 学科建设分类结束 -->
        <!-- 科学研究分类开始 -->
        <li class="navbar-float"><a href="#">科学研究</a></li>
        <!-- 科学研究分类结束 -->
        <!-- 招生就业分类开始 -->
        <li class="navbar-float"><a href="#">招生就业</a></li>
        <!-- 招生就业分类结束 -->
        <!-- 合作交流分类开始 -->
        <li class="navbar-float" id="navbar-float-last"><a href="#">合作交流</a></li>
        <!-- 合作交流分类结束 -->
    </ul>
</div>
<!-- 导航条结束 -->


</body>

<script>

    var aList = document.querySelectorAll('.nav-list h2');
    var aHide = document.querySelectorAll('.hide');
    for (var i = 0; i < aList.length; i++) {
        aList[i].onclick = function () {
            aHide[i].style.height = '245px';
            console.log("点击了北京");
        }
    }

    console.log(List);
</script>
</html>