<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Title</title>
</head>

<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!--自己写的好一些， 可以听一些课程-->



<style>

    .mainBox {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        /*以上设置是重点必须的*/
    }

    .mainBox .leftBox {
        height: 100%;
        width: 250px;
        float: left;
        overflow: auto;
        /*以上设置是重点必须的*/
        background: #f8f8ee;
        font-size: 20px;
        font-family: "Microsoft Yahei", "SimSun", Arial;
        border-right: 1px solid #D9D9D9;
        border-top: 1px solid #D9D9D9;
    }


    .mainBox .rightBox {
        height: 100%;
        margin-left: 250px;
        /*以上设置是重点必须的*/
        padding-right: 1px;
        padding-left: 1px;
        border-left: 1px solid #E6E6E6;
        border-top: 1px solid #D9D9D9;
        overflow: auto;
    }


    img{
        width: 100%;
        height: 100%;
    }


</style>

<body>
<!--头部的导航栏
我觉得已经可以了
-->


<div class="mainBox">


<!--    头部导航条-->
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                     Bootstrap  组件
                </a>
            </div>

        </div>
    </nav>

    <div class="leftBox">
    <!--左侧菜单栏-->
        <iframe  id="leftFrame" name="leftContent" src="LeftMenu.html" width="100%"
                 frameborder="0" scrolling="no" id="external-frame" onload="setIframeHeight(this)">
        </iframe>

    </div>


    <!--右侧菜单栏-->
    <div class="rightBox" >

        <iframe id="rightFrame" name="rightContent" src="RightMenu.html"  width="100%"
                frameborder="0" scrolling="no"  onload="setIframeHeight(this)"></iframe>

    </div>


</div>

</body>

<script>
    function setIframeHeight(iframe) {
        if (iframe) {
            var iframeWin = iframe.contentWindow || iframe.contentDocument.parentWindow;
            if (iframeWin.document.body) {
                iframe.height = iframeWin.document.documentElement.scrollHeight || iframeWin.document.body.scrollHeight;
            }
        }
    };

    window.onload = function () {
        setIframeHeight(document.getElementById('external-frame'));
    };
</script>
</html>